***** HSPICE -- D-2010.03-SP2 32-BIT (Aug 26 2010) winnt ******
 Input File: C:\Users\huai2\Desktop\VLSI\spice_sim_hw4\HW4_2_1.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   huai2                HOSTNAME: DESKTOP-MSI
 lic: HOSTID: "00d86111feb0 38baf8e06f3b 00155d5c235f 38baf8e06f37 38baf8e06f38
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2028/2008.120
 lic: 1(in_use)/999(total) FLOATING license(s) on SERVER localhost
 lic:
 init: begin read circuit files,  cpu clock=  5.80E-02
       option post
 init: end read circuit files,  cpu clock=  6.40E-02 memory=    151 kb
 init: begin check errors,  cpu clock=  6.40E-02
 init: end check errors,  cpu clock=  7.00E-02 memory=    179 kb
 init: begin setup matrix, pivot=     0 cpu clock=  7.00E-02
       establish matrix -- done,  cpu clock=  7.40E-02 memory=    182 kb
       re-order matrix -- done,  cpu clock=  7.50E-02 memory=    183 kb
 init: end setup matrix,  cpu clock=  7.70E-02 memory=    196 kb
 dcop: begin dcop,  cpu clock=  7.90E-02
 dcop: end dcop,  cpu clock=  8.20E-02 memory=    196 kb  tot_iter=       4
 output: C:\Users\huai2\Desktop\VLSI\spice_sim_hw4\HW4_2_1.mt0
 sweep: tran tran0    begin, stop_t=  6.00E-08 #sweeps=**** cpu clock=  8.70E-02
 tran: time= 7.5624E-09 tot_iter=      18 conv_iter=       9 cpu clock= 8.90E-02
 tran: time= 1.2219E-08 tot_iter=      80 conv_iter=      34 cpu clock= 9.80E-02
 tran: time= 2.0459E-08 tot_iter=      99 conv_iter=      43 cpu clock= 1.03E-01
 tran: time= 2.6459E-08 tot_iter=     103 conv_iter=      45 cpu clock= 1.06E-01
 tran: time= 3.0000E-08 tot_iter=     107 conv_iter=      47 cpu clock= 1.15E-01
 tran: time= 3.6110E-08 tot_iter=     183 conv_iter=      78 cpu clock= 1.19E-01
 tran: time= 4.2110E-08 tot_iter=     187 conv_iter=      80 cpu clock= 1.23E-01
 tran: time= 4.8110E-08 tot_iter=     191 conv_iter=      82 cpu clock= 1.28E-01
 tran: time= 5.4114E-08 tot_iter=     265 conv_iter=     112 cpu clock= 1.33E-01
 tran: time= 6.0000E-08 tot_iter=     273 conv_iter=     116 cpu clock= 1.37E-01
 sweep: tran tran0    end,  cpu clock=  1.44E-01 memory=    196 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
