***** HSPICE -- D-2010.03-SP2 32-BIT (Aug 26 2010) winnt ******
 Input File: C:\Users\huai2\Desktop\VLSI\spice_sim_hw4\HW4_2_4.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   huai2                HOSTNAME: DESKTOP-MSI
 lic: HOSTID: "00d86111feb0 38baf8e06f3b 00155d5c235f 38baf8e06f37 38baf8e06f38
 lic: Using FLEXlm license file:
 lic: 27000@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2028/2008.120
 lic: 1(in_use)/999(total) FLOATING license(s) on SERVER localhost
 lic:
 init: begin read circuit files,  cpu clock=  6.40E-02
       option post
 init: end read circuit files,  cpu clock=  7.00E-02 memory=    151 kb
 init: begin check errors,  cpu clock=  7.00E-02
 init: end check errors,  cpu clock=  7.60E-02 memory=    179 kb
 init: begin setup matrix, pivot=     0 cpu clock=  7.60E-02
       establish matrix -- done,  cpu clock=  7.90E-02 memory=    186 kb
       re-order matrix -- done,  cpu clock=  8.10E-02 memory=    188 kb
 init: end setup matrix,  cpu clock=  8.30E-02 memory=    208 kb
 dcop: begin dcop,  cpu clock=  8.50E-02
 dcop: end dcop,  cpu clock=  8.80E-02 memory=    208 kb  tot_iter=       4
 output: C:\Users\huai2\Desktop\VLSI\spice_sim_hw4\HW4_2_4.mt0
 sweep: tran tran0    begin, stop_t=  6.00E-08 #sweeps=**** cpu clock=  9.50E-02
 tran: time= 7.5624E-09 tot_iter=      18 conv_iter=       9 cpu clock= 9.70E-02
 tran: time= 1.2242E-08 tot_iter=     103 conv_iter=      42 cpu clock= 1.07E-01
 tran: time= 1.8225E-08 tot_iter=     109 conv_iter=      45 cpu clock= 1.12E-01
 tran: time= 2.4225E-08 tot_iter=     113 conv_iter=      47 cpu clock= 1.20E-01
 tran: time= 3.0000E-08 tot_iter=     117 conv_iter=      49 cpu clock= 1.25E-01
 tran: time= 3.7463E-08 tot_iter=     209 conv_iter=      84 cpu clock= 1.31E-01
 tran: time= 4.3463E-08 tot_iter=     213 conv_iter=      86 cpu clock= 1.36E-01
 tran: time= 4.9463E-08 tot_iter=     217 conv_iter=      88 cpu clock= 1.40E-01
 tran: time= 5.5340E-08 tot_iter=     304 conv_iter=     123 cpu clock= 1.46E-01
 tran: time= 6.0000E-08 tot_iter=     308 conv_iter=     125 cpu clock= 1.51E-01
 sweep: tran tran0    end,  cpu clock=  1.57E-01 memory=    208 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
